.copyright {
  line-height: 34px;
}

.copyright__text {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
  color: @color-footer-link;
  text-transform: uppercase;
}

.copyright__icon {
  fill: @color-footer-link;
  pointer-events: none;
}

.copyright__link {
  display: inline-block;
  height: 34px;

  &:hover,
  &:focus {
    .copyright__icon {
      fill: @copyright-logo-hover;
    }
  }

  &:active {
    .copyright__icon {
      fill: @copyright-logo-active;
    }
  }
}
