.features__header {
  max-width: 255px;
}

.features__slogan {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: @color-features-slogan;
}

.features__intro {
  margin-top: 23px;
  padding: 0;
  line-height: 26px;
  text-transform: uppercase;
}

.features__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.features__item--main {
  color: @color-white;
  background-color: @background-color-main;
}

.features__item--top-main {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
}

.features__text {
  line-height: 21px;
}

.features__item {
  border-bottom: 1px solid @border-color-features;

  &:last-child {
    border-bottom: none;
  }
}

.features__image {
  display: block;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .features__list {
    flex-direction: row;
  }

  .features__item--main {
    display: flex;
    flex-wrap: wrap;
  }

  .features__item--top-main {
    background-image: none;
  }

  .features__content-wrapper {
    flex-basis: 256px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .features__image {
    width: 512px;
    height: 256px;
  }

  .features__item--main-switch {
    flex-direction: row-reverse;
  }

  .features__item--ordinary {
    // TODO: delete
    width: 256px;
    height: 256px;
    background-color: #eeeeee;
  }
}

@media (min-width: @desktop-width) {
  .features__image {
    width: 800px;
    height: 256px;
  }
}
