@media (min-width: @tablet-width) {
  .hotel-chose {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .hotel-chose_button {

    font-family: @font-family-main;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #81b3d1;
  }
}
