.intro {
  width: 100%;
  margin: 0 auto;
  padding: 51px 45px 60px;
  background-color: @background-color-main;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center, bottom;
  background-size: cover, cover;
}

.intro--index {
  min-height: 214px;
  padding: 90px 0 85px;
}

.intro__text {
  max-width: 282px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .intro__text {
    max-width: 460px;
  }

  .intro--index {
    min-height: 350px;
    padding: 77px 0 91px;
  }
}

@media (min-width: @desktop-width) {
  .intro__text {
    max-width: 460px;
  }

  .intro--index {
    min-height: 350px;
    padding: 78px 0 90px;
  }
}
