.main-nav__list {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 580px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
  }
}

