.menu-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 17px;
    right: -123px;
    width: 23px;
    height: 21px;
    background-image: repeating-linear-gradient(to bottom, @light-blue 0, @light-blue 4px, white 4px, white 8px);
  }
}
