.name__label {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.name__caption {
  margin-right: 14px;
  flex-grow: 0;
  flex-shrink: 1;

  &--margin-right {
    margin-right: 17px;
  }
}

.name__input {
  .placeholder;
  flex-grow: 1;
  flex-shrink: 1;
  height: 58px;
  padding: 10px 17px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  color: @font-color--input;
  border: 4px solid @color-form-input;
  background-color: @color-form-input;

  &:hover {
    border-color: @color-form-input--active;
    background-color: @color-form-input--active;
  }

  &:active,
  &:focus {
    border-color: @color-form-input--active;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .name__label {
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
