.page-main__title {
  font-family: @font-family-main;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-title;
}

.page-main__description {
  font-family: @font-family-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @color-title;
}


