.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.page-footer__hashtag {
  margin: 35px auto;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @color-footer-link;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-around;
  }
}
