.photos__intro {
  font-family: @font-family-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @font-color-main;
  border-bottom: 1px solid #e5e5e5;
}

.photos__list {
  .list-reset;
}

.photos__description {
  font-family: @font-family-main;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: @color-photo-description;
}

.photos__title {
  font-weight: 700;
  text-transform: uppercase;
}
