.recommendations {
  .list-reset;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-color-recommendations;
}

.recommendations__item {
  position: relative;
  padding-left: 70px;
  padding-bottom: 38px;
}

.recommendations__title {
  max-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @color-black;
  text-align: left;
}

.recommendations__item--accommodation {
  padding-right: 41px;
}

.recommendations__item--accommodation::before {
  content: "";
  position: absolute;
  right: 260px;
  width: 40px;
  height: 38px;
  background-image: url("../img/icon-house.svg");
  background-size: 39px 37px;
}

.recommendations__item--souvenirs {
  padding-right: 51px;
}

.recommendations__item--souvenirs::before {
  content: "";
  position: absolute;
  right: 260px;
  width: 40px;
  height: 38px;
  background: url("../img/icon-gift.svg") no-repeat;
  background-size: 32px 38px;
}

.recommendations__item--food {
  padding-right: 70px;
}

.recommendations__item--food::before {
  content: "";
  position: absolute;
  right: 260px;
  width: 40px;
  height: 38px;
  background: url("../img/icon-burger.svg") no-repeat;
  background-size: 40px 35px;
}

.recommendations__description {
  max-width: 320px;
  margin: 0 auto;
  padding: 0;
  color: @color-recommendations;
  text-align: left;
}
