.site-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &:first-child {
    border-top: none;
  }
}

.site-list__link {
  display: block;
  padding: 7px 0 7px;
  font-size: 18px;
  line-height: 40px;
  color: @font-color-menu;
  font-family: @font-family-main;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background-color: @background-color-menu;

  &:hover,
  &:focus {
    background-color: @mobile-menu-hover;
  }

  &:active {
    color: @color-menu-active;
    background-color: @mobile-menu-active;
  }
}

.site-list__link--active {
  color: @color--active-menu;

  &:hover,
  &:focus {
    color: @color--active-menu-hover;
  }

  &:active {
    color: @color--active-menu-down;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;

    &:nth-child(2) {
      margin-right: 146px;
    }
  }

  .site-list__link {
    width: 153px;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item:nth-child(2) {
      margin-right: 244px;
    }

  .site-list__link {
    width: 239px;
  }
}

