.user-contact__inner {
  display: flex;
  flex-direction: column;
}

.user-contact__input {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  color: @font-color--input;
  border: 4px solid @color-form-input;
  background-color: @color-form-input;

  &:hover {
    border-color: @color-form-input--active;
    background-color: @color-form-input--active;
  }

  &:active,
  &:focus {
    border-color: @color-form-input--active;
    background-color: transparent;
  }

  &[placeholder] {
    color: @font-color--input;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .user-contact__label {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .user-contact__inner {
    flex-direction: row;
    justify-content: space-around;
  }
}
