.videos__title {
  font-size: 18px;
  line-height: 24px;
  color: @font-color-title;
  text-align: center;
  text-transform: uppercase;
}

.videos__description {
  font-size: 14px;
  line-height: 24px;
  color: @font-color-main;
  text-align: center;
  text-transform: uppercase;
}
