@tablet-width: 768px;
@desktop-width: 1200px;
@light-blue: rgb(129, 179, 210);
@color-black:rgb(0,0,0);
@color-white:rgb(255,255,255);

@font-family-main:"PT Sans", "Arial", sans-serif;
@font-size-main: 14px;
@line-height-base: 21px;
@font-color-menu:@color-white;
@font-color-main:rgb(51,51,51);
@font-color-title: @color-black;
@background-color-menu:rgb(129,179,209);
@background-color-main: rgb(129,179,210);
@background-color-recommendations: @color-white;
@border-color-features: rgb(214,214,214);
@mobile-menu-hover: rgb(102, 158, 192);
@mobile-menu-active: rgb(84, 150, 189);
@color-title: @color-black;
@color-menu-active: rgba(255, 255, 255, 0.3);
@color--active-menu: rgb(118,99,87);
@color--active-menu-hover: rgb(96,78,67);
@color--active-menu-down: rgba(118, 99, 87, 0.3);
@color-footer-link: @color-black;
@color-features-slogan:@color-black;
@color-photo-description: @color-black;
@color-recommendations: rgb(51,51,51);
@copyright-logo-active: rgba(0,0,0, 0.3);
@copyright-logo-hover: rgb(129,179,210);
